\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{firstpage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5594039}{49131591}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{5594039}{51661283}
\pgfsyspdfmark {pgfid2}{5594039}{51661283}
\pgfsyspdfmark {pgfid4}{19491648}{51661283}
\pgfsyspdfmark {pgfid5}{33389256}{51661283}
\pgfsyspdfmark {pgfid7}{5594039}{1334199}
\pgfsyspdfmark {pgfid6}{5594039}{1334199}
\pgfsyspdfmark {pgfid8}{19579138}{1334199}
\pgfsyspdfmark {pgfid10}{5594039}{51661283}
\pgfsyspdfmark {pgfid9}{5594039}{51661283}
\pgfsyspdfmark {pgfid11}{19491648}{51661283}
\pgfsyspdfmark {pgfid12}{33389256}{51661283}
\pgfsyspdfmark {pgfid14}{5594039}{1334199}
\pgfsyspdfmark {pgfid13}{5594039}{1334199}
\pgfsyspdfmark {pgfid15}{19579138}{1334199}
\pgfsyspdfmark {pgfid17}{5594039}{51661283}
\pgfsyspdfmark {pgfid16}{5594039}{51661283}
\pgfsyspdfmark {pgfid18}{19491648}{51661283}
\pgfsyspdfmark {pgfid19}{33389256}{51661283}
\pgfsyspdfmark {pgfid21}{5594039}{1334199}
\pgfsyspdfmark {pgfid20}{5594039}{1334199}
\pgfsyspdfmark {pgfid22}{19579138}{1334199}
\pgfsyspdfmark {pgfid24}{5594039}{51661283}
\pgfsyspdfmark {pgfid23}{5594039}{51661283}
\pgfsyspdfmark {pgfid25}{19491648}{51661283}
\pgfsyspdfmark {pgfid26}{33389256}{51661283}
\pgfsyspdfmark {pgfid28}{5594039}{1334199}
\pgfsyspdfmark {pgfid27}{5594039}{1334199}
\pgfsyspdfmark {pgfid29}{19579138}{1334199}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
