\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Descrizione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Caratteristiche del prodotto}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Utenti}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obiettivi}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attori}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lista dei casi d'uso}{5}{subsection.3.3}%
