\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{firstpage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5594039}{49131591}
\@input{registroversioni.aux}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{5594039}{51661283}
\pgfsyspdfmark {pgfid2}{5594039}{51661283}
\pgfsyspdfmark {pgfid4}{19491648}{51661283}
\pgfsyspdfmark {pgfid5}{33389256}{51661283}
\pgfsyspdfmark {pgfid7}{5594039}{1334199}
\pgfsyspdfmark {pgfid6}{5594039}{1334199}
\pgfsyspdfmark {pgfid8}{19579138}{1334199}
\pgfsyspdfmark {pgfid10}{5594039}{51661283}
\pgfsyspdfmark {pgfid9}{5594039}{51661283}
\pgfsyspdfmark {pgfid11}{19491648}{51661283}
\pgfsyspdfmark {pgfid12}{33389256}{51661283}
\pgfsyspdfmark {pgfid14}{5594039}{1334199}
\pgfsyspdfmark {pgfid13}{5594039}{1334199}
\pgfsyspdfmark {pgfid15}{19579138}{1334199}
\pgfsyspdfmark {pgfid17}{5594039}{51661283}
\pgfsyspdfmark {pgfid16}{5594039}{51661283}
\pgfsyspdfmark {pgfid18}{19491648}{51661283}
\pgfsyspdfmark {pgfid19}{33389256}{51661283}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{3}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{1334199}
\pgfsyspdfmark {pgfid20}{5594039}{1334199}
\pgfsyspdfmark {pgfid22}{19579138}{1334199}
\pgfsyspdfmark {pgfid24}{5594039}{51661283}
\pgfsyspdfmark {pgfid23}{5594039}{51661283}
\pgfsyspdfmark {pgfid25}{19491648}{51661283}
\pgfsyspdfmark {pgfid26}{33389256}{51661283}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche del prodotto}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utenti}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{1334199}
\pgfsyspdfmark {pgfid27}{5594039}{1334199}
\pgfsyspdfmark {pgfid29}{19579138}{1334199}
\pgfsyspdfmark {pgfid31}{5594039}{51661283}
\pgfsyspdfmark {pgfid30}{5594039}{51661283}
\pgfsyspdfmark {pgfid32}{19491648}{51661283}
\pgfsyspdfmark {pgfid33}{33389256}{51661283}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attori}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista dei casi d'uso}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594039}{1334199}
\pgfsyspdfmark {pgfid34}{5594039}{1334199}
\pgfsyspdfmark {pgfid36}{19579138}{1334199}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{3.3}{5}{Lista dei casi d'uso}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
